<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SeedCarolApp</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ea033080e9fbb451d6f2.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.e254f6b9bf511460eb6d.js"></script><script type="text/javascript" src="main.bdc96ac16aea1fc5588d.js"></script></body>
</html>
